<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>websites hub</title>
    <style type="text/css">
        #nav{
            border-radius: 5px;
            background-color:black;
            height:60px;
    
        }
        marquee{
            color:white;
            text-transform:capitalize;
            word-spacing: 10px;
            font-size: 45px;
            font-family:comic sans ms;
            font-weight:bold;
            
        }
        marquee:hover{
            color:#50d9db
        }
        #container{
            width:70em;
            height:38em;
            border:2px solid rgb(27, 26, 19);
            margin:auto;
            margin-top:15px;
            
        }
        #container ul{
            display:flex;
            flex-flow:row wrap;
            justify-content:space-evenly;

        }
        li{
            list-style: none;
        }
        ul li a img{
            border:2px solid black;
        }

    </style>
</head>
<body>
    <div id="nav">
    <marquee>
         welcome to the websites hub
    </marquee>
    </div>
    <div id="container">
    <ul>
        <li class="abc" id="container1"><a href="https://www.google.com" target="_blank" ><img src="google.png" width="120px" height="120px"> </a></li>
        <li class="abc" id="container2"><a href="https://www.gmail.com" target="_blank"><img src="gmail.png" width="120px" height="120px"></a> </li>
        <li class="abc" id="container3"><a href="https://facebook.com" target="_blank"><img src="facebook.jfif"width="120px" height="120px"></a></li>
        <li class="abc" id="container4"><a href="https://instagram.com" target="_blank"><img src="instagram.jfif"width="120px" height="120px"></a></li>
        <li class="abc" id="container5"><a href="https://linkedin.com" target="_blank"><img src="linkedin.png"width="120px" height="120px"></a></li>
        <li class="abc" id="container6"><a href="https://hackerrank.com" target="_blank"><img src="hackerrank.png"width="120px" height="120px"></a></li>
        <li class="abc" id="container7"><a href="https://github.com" target="_blank"><img src="github.jpg"width="120px" height="120px"></a></li>
        <li class="abc" id="container8"><a href="https://hackerearth.com" target="_blank"><img src="hackerearth.png"width="120px" height="120px"></a></li>
        <li class="abc" id="container9"><a href="https://leetcode.com" target="_blank"><img src="leetcode.png"width="120px" height="120px"></a></li>
    </ul>
</div> 
</body>
</html>